body{
  background-image: url(../img/mainBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
button{
  background-image: url(../img/wood.jpg);
  background-size: cover;
  border: none;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
button:last-child{
  margin-left: 50px;
}
#mainMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
}
.cowboy{
  width: 450px;
  height: 400px;
}
#game{
  display: none;
  margin-top: 30%;
}
#cowboy{
  width: 450px;
  height: 400px;
  left: 20%;
  position: absolute;
  top: 55%;
}
#cowboy2{
  width: 450px;
  height: 400px;
  left: 58%;
  position: absolute;
  top: 55%;
}
#ready{
  margin-left: 22%;
  font-size: 35px;
  position: absolute;
  margin-top: -5%;
  background-image: url(../img/wood.jpg);

}
#ready2{
  position: absolute;
  font-size: 35px;
  margin-left: 66%;
  margin-top: -5%;
  background-image: url(../img/wood.jpg);
}
#s{
  margin-left: 25%;
  font-size: 35px;
  position: absolute;
  margin-top: -10%;
  background-image: url(../img/s.png);
}
#k{
  position: absolute;
  font-size: 35px;
  margin-left: 69%;
  margin-top: -10%;
  background-image: url(../img/k.png);
}
#highNoon{
  width: 500px;
  height: 200px;
  background-color: red;
  position: absolute;
  top: 0;
  left: 38%;
  display: none;
}
#death{
  display: none;
  height: 450px;
  height: 400px;
  left: 20%;
  position: absolute;
  top: 50%;
}
#death2{
  display: none;
  height: 450px;
  height: 400px;
  left: 64%;
  position: absolute;
  top: 50%;
}
#results{
  display: none;
  width: 1000px;
  height: 100px;
  position: absolute;
  background-color: bisque;
  bottom: 0;
  left: 28%;
}
#restart{
  float: left;
}
#quit2{
  float: right;
}
#ms{
  margin-top: 20px;
  width: max-content;
  float: left;
  height: 80px;
  font-size: 50px;
  padding: 0;
}