<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/style.css" />
  </head>
  <body>
    <div id="mainMenu">
      
      <button id="start">Start</button>
      <button id="quit">End</button>
      
    </div>
    <div id="game">
      <div id="highNoon"></div>
      <div id="results">
        <button id="restart">Again?</button>
        <div id="ms"></div>
        <button id="quit2">Nah</button>
      </div>
      <p id="s">S</p>
      <p id="k">K</p>
      <p id="ready">UNREADY</p>
      <p id="ready2">UNREADY</p>
      <div id="players">
        <div id="char">
            <img src="./res/img/cowboy2.png" alt="" id="cowboy" />
            <img src="./res/img/cowboy1.png" alt="" id="cowboy2" />
        </div>
            <img src="./res/img/tombstone.png" alt="" id="death">
            <img src="./res/img/tombstone.png" alt="" id="death2">
      </div>
    </div>
    <script src="./res/js/main.js"></script>
  </body>
</html>
